# spring-auto-rest-docs-demo

./: build.gradle  pom.xml  settings.gradle
spring-auto-rest-docs/: build.gradle
spring-auto-rest-docs/src/main/java/capital/scalable/restdocs/constraints/: ConstraintReaderCustomImpl.java  CustomDynamicResourceBundleConstraintDescriptionResolver.java  CustomMethodParameterValidatorConstraintResolver.java  CustomSkippableConstraintResolver.java
spring-auto-rest-docs/src/main/java/capital/scalable/restdocs/jackson/: JacksonPreparingResultHandler.java
spring-rest-docs/: build.gradle
spring-rest-docs/src/main/java/spring/rest/docs/constraints/: ResourceBundleInnerConstraintDescriptionResolver.java  ValidatorInnerConstraintResolver.java
spring-rest-docs/src/main/resources/org/springframework/restdocs/constraints/: DefaultConstraintDescriptions.properties
spring-rest-docs/src/test/java/: ResourceBundleConstraintDescriptionResolverTests.java  ValidatorInnerConstraintResolverTests.java
src/main/java/ru/spring/auto/rest/docs/demo/: SpringAutoRestDocsDemoApplication.java
src/main/java/ru/spring/auto/rest/docs/demo/controller/: PeopleController.java
src/main/java/ru/spring/auto/rest/docs/demo/dto/: PostPeopleRequest.java
src/main/java/ru/spring/auto/rest/docs/demo/model/: People.java  SEX.java
src/main/java/ru/spring/auto/rest/docs/demo/repository/: PeopleRepository.java
src/test/groovy/ru/spring/auto/rest/docs/demo/: MockMvcDocumentSpec.groovy  PeopleControllerAutoTest.groovy  PeopleControllerTest.groovy
src/test/java/ru/spring/auto/rest/docs/springautorestdocsdemo/: SpringAutoRestDocsDemoApplicationTests.java
